{
  "ConnectionStrings": {
    "DBConnection": "Data Source=.;Initial Catalog=OnCallDB;Integrated Security=False;User ID=sa;Password=5401"
  },
  "WebSite": {
    "WebName": "On Call"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
